MONGODB_URI = "mongodb+srv://arnabsr:asrmongo07@cluster0.5ixmlgn.mongodb.net"
CLOUDINARY_API_KEY = "924496426647256"
CLOUDINARY_SECRET_KEY = "AEhEm_4OBr6PfiUYX8wDn_XZOZw"
CLOUDINARY_NAME = "ddsyyywvr"
JWT_SECRET = "myfashion"
ADMIN_EMAIL = "admin@glamora.com"
ADMIN_PASSWORD = "asrAdmin07"
STRIPE_SECRET_KEY = "sk_test_51S6ARkIPOZAY8mmRsAH2HFm94h8BPrLmqzIkvkhG2cladwQZpKq3AZhAJu98w2sgP77PeoOpDdC84uV93L8B5n8i00ZAxYz5vt"